2023-05-19 00:42:43.135 EST [58018] LOG:  starting PostgreSQL 15.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 12.2.0, 64-bit
2023-05-19 00:42:43.136 EST [58018] LOG:  listening on IPv6 address "::1", port 5432
2023-05-19 00:42:43.136 EST [58018] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-05-19 00:42:43.146 EST [58018] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2023-05-19 00:42:43.147 EST [58018] LOG:  database system is shut down
2023-05-19 05:47:59.233 GMT [65047] LOG:  syntax error in file "/home/craole/Projects/Data/learn_analytics/.data/postgresql.conf" line 67, near token "/"
2023-05-19 05:47:59.234 GMT [65047] FATAL:  configuration file "/home/craole/Projects/Data/learn_analytics/.data/postgresql.conf" contains errors
2023-05-19 00:48:11.745 EST [65359] LOG:  starting PostgreSQL 15.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 12.2.0, 64-bit
2023-05-19 00:48:11.745 EST [65359] LOG:  listening on IPv6 address "::1", port 5432
2023-05-19 00:48:11.745 EST [65359] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-05-19 00:48:11.758 EST [65359] LOG:  listening on Unix socket "./.s.PGSQL.5432"
2023-05-19 00:48:11.780 EST [65365] LOG:  database system was shut down at 2023-05-19 00:31:09 EST
2023-05-19 00:48:11.808 EST [65359] LOG:  database system is ready to accept connections
2023-05-19 00:48:53.967 EST [65359] LOG:  received smart shutdown request
2023-05-19 00:48:53.973 EST [65359] LOG:  background worker "logical replication launcher" (PID 65368) exited with exit code 1
2023-05-19 00:48:53.973 EST [65363] LOG:  shutting down
2023-05-19 00:48:53.977 EST [65363] LOG:  checkpoint starting: shutdown immediate
2023-05-19 00:48:54.009 EST [65363] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.009 s, sync=0.005 s, total=0.036 s; sync files=2, longest=0.003 s, average=0.003 s; distance=0 kB, estimate=0 kB
2023-05-19 00:48:54.013 EST [65359] LOG:  database system is shut down
