--*** DELETE TABLES ***--
--@ Drop the tables if they exists
DROP TABLE IF EXISTS player_impact_csv, player_impact;

--*** CREATE TABLES ***--
  --| Player Stats [CSV]
    CREATE TEMP TABLE --@ Use TEXT data-type to avoid errors
      player_impact_csv (
        seas_id TEXT,
        season TEXT,
        player_id TEXT,
        player TEXT,
        birth_year TEXT,
        pos TEXT,
        age TEXT,
        experience TEXT,
        lg TEXT,
        tm TEXT,
        g TEXT,
        mp TEXT,
        pg_percent TEXT,
        sg_percent TEXT,
        sf_percent TEXT,
        pf_percent TEXT,
        c_percent TEXT,
        on_court_plus_minus_per_100_poss TEXT,
        net_plus_minus_per_100_poss TEXT,
        bad_pass_turnover TEXT,
        lost_ball_turnover TEXT,
        shooting_foul_committed TEXT,
        offensive_foul_committed TEXT,
        shooting_foul_drawn TEXT,
        offensive_foul_drawn TEXT,
        points_generated_by_assists TEXT,
        and1 TEXT,
        fga_blocked TEXT
      );
  --| Player Stats
    CREATE TABLE --@ Declare the set of desired columns
      player_impact (
        "Season ID" INTEGER,
        "Player ID" SMALLINT,
        "Minutes at PG" REAL,
        "Minutes at SG" REAL,
        "Minutes at SF" REAL,
        "Minutes at PF" REAL,
        "Minutes at C" REAL,
        "PlusMinus per 100 Possessions (On Court)" REAL,
        "PlusMinus per 100 Possessions (Net)" REAL,
        "Turnovers by Bad Pass" INTEGER,
        "Turnovers by Lost Ball" INTEGER,
        "Fouls Committed (Shooting)" INTEGER,
        "Fouls Committed (Offensive)" INTEGER,
        "Fouls Drawn (Shooting)" INTEGER,
        "Fouls Drawn (Offensive)" INTEGER,
        "Points Generated by Assists" INTEGER,
        "Points Off And1" INTEGER,
        "Field Goal Attempts Blocked" INTEGER,
        PRIMARY KEY ("Season ID", "Player ID")
    );

--*** IMPORT DATA ***--
  --| CSV Import
    COPY --@ Declare the destination SQL table
      player_impact_csv
    FROM --@ Declare file path, delimiter and whether headings should be read
      'D:\Projects\Data\nba\Assets\data\Player Play By Play.csv'
      DELIMITER ','
      CSV HEADER;

  --| SQL Import
    INSERT INTO --@ Set the columns that should be populated
      player_impact (
        "Season ID",
        "Player ID",
        "Minutes at PG",
        "Minutes at SG",
        "Minutes at SF",
        "Minutes at PF",
        "Minutes at C",
        "PlusMinus per 100 Possessions (On Court)",
        "PlusMinus per 100 Possessions (Net)",
        "Turnovers by Bad Pass",
        "Turnovers by Lost Ball",
        "Fouls Committed (Shooting)",
        "Fouls Committed (Offensive)",
        "Fouls Drawn (Shooting)",
        "Fouls Drawn (Offensive)",
        "Points Generated by Assists",
        "Points Off And1",
        "Field Goal Attempts Blocked"
    )
    SELECT --@ Use `NULLIF` for errors and CAST` for data-types
      CAST(seas_id AS INTEGER) AS seas_id,
      CAST(player_id AS SMALLINT) AS player_id,
      CAST(NULLIF(pg_percent, 'NA') AS REAL) AS pg_percent,
      CAST(NULLIF(sg_percent, 'NA') AS REAL) AS sg_percent,
      CAST(NULLIF(sf_percent, 'NA') AS REAL) AS sf_percent,
      CAST(NULLIF(pf_percent, 'NA') AS REAL) AS pf_percent,
      CAST(NULLIF(c_percent, 'NA') AS REAL) AS c_percent,
      CAST(NULLIF(on_court_plus_minus_per_100_poss, 'NA') AS REAL) AS on_court_plus_minus_per_100_poss,
      CAST(NULLIF(net_plus_minus_per_100_poss, 'NA') AS REAL) AS net_plus_minus_per_100_poss,
      CAST(NULLIF(bad_pass_turnover, 'NA') AS INTEGER) AS bad_pass_turnover,
      CAST(NULLIF(lost_ball_turnover, 'NA') AS INTEGER) AS lost_ball_turnover,
      CAST(NULLIF(shooting_foul_committed, 'NA') AS INTEGER) AS shooting_foul_committed,
      CAST(NULLIF(offensive_foul_committed, 'NA') AS INTEGER) AS offensive_foul_committed,
      CAST(NULLIF(shooting_foul_drawn, 'NA') AS INTEGER) AS shooting_foul_drawn,
      CAST(NULLIF(offensive_foul_drawn, 'NA') AS INTEGER) AS offensive_foul_drawn,
      CAST(NULLIF(points_generated_by_assists, 'NA') AS INTEGER) AS points_generated_by_assists,
      CAST(NULLIF(and1, 'NA') AS INTEGER) AS and1,
      CAST(NULLIF(fga_blocked, 'NA') AS INTEGER) AS fga_blocked
    FROM --@ Pull data from the temporary table
      player_impact_csv;

--*** CHECK TABLES ***--
  --| Data-types
    SELECT --@ Choose columns that provide relevant info
      column_name,
      data_type,
      is_nullable
    FROM --@ Get info from the schema
      information_schema.columns
    WHERE --@ Filter to the relevant table
      table_name = 'player_impact'
    ORDER BY --@ Sort by the order of columns
      ordinal_position;

  --| Data
    --@ Validate data
    -- SELECT
    --   "Season ID",
    --   CAST(to_char("Season", 'YYYY') AS INTEGER) as "Season",
    --   "Player ID",
    --   "Player",
    --   "Position",
    --   "League",
    --   "Team",
    --   "Games",
    --   "Games Started",
    --   "Minutes",
    --   "3-Point Field Goals",
    --   "3-Point Field Goal Attempts",
    --   "2-Point Field Goals",
    --   "2-Point Field Goal Attempts",
    --   "Free Throws",
    --   "Free Throw Attempts",
    --   "Offensive Rebounds",
    --   "Defensive Rebounds",
    --   "Assists",
    --   "Steals",
    --   "Blocks",
    --   "Turnovers",
    --   "Fouls"
    -- FROM
    --   player_impact
    -- WHERE
    --   1=1
    --   AND "Team" NOT LIKE 'TOT'
    -- ORDER BY
    --   "Season" DESC,
    --   "Minutes" DESC,
    --   "Games" DESC,
    --   "Player"
    -- LIMIT 100;

--*** CLEAN UP ***--
  --@ Drop the temporary table
    DROP TABLE player_impact_csv;

  --@ Commit the transaction
    COMMIT;